.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

.white-block {
  position: absolute;
  height: 40px;
  width: 60%;
  background-color: #fff;
}
.white-block-left {
  bottom: 0;
  left: -50px;
  transform: skew(45deg);
}
.white-block-right {
  top: 0;
  right: -50px;
  transform: skew(45deg);
}

.btn-special-animation {
  position: relative;
  transition: background-color 0.3s;
  overflow: hidden;
  z-index: 0;
}
.btn-special-animation::before {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s;
  z-index: -1;
}
.btn-special-animation:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

.section-heading {
  position: relative;
  margin-bottom: 2em;
  font-size: 3rem;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  color: #ff8000;
  letter-spacing: 2px;
}

.section-padding {
  padding: 6em 2em;
}

@media (min-width: 768px) {
  .section-heading {
    font-size: 3.6rem;
  }
  .section-paddnig {
    padding: 8em 2em;
  }
}
@media (min-width: 992px) {
  .section-heading {
    font-size: 4.8rem;
  }
  .section-paddnig {
    padding: 10em 2em;
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
}

.create {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(15, 1fr);
}
.create__heading-text {
  text-align: center;
  grid-column: 1/-1;
  grid-row: 1/2;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 1px solid #ff8000;
  border-radius: 8px;
  font-size: 2rem;
  margin-bottom: 20px;
}
.create__body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
}
.create__body-ingridient {
  text-align: center;
  grid-row: 1/2;
  grid-column: 1/-1;
  padding: 1rem 0;
}
.create__body-btn {
  grid-column: 1/-1;
  grid-row: 2/3;
  background: none;
  border: 1px solid #ff8000;
  border-radius: 8px;
  font-weight: bold;
  transition: background-color 0.3s;
}
.create__body-btn:focus {
  background-color: #ff8000;
}

.btn-order {
  padding: 10px;
}

@media (min-width: 768px) {
  .create__heading-text {
    padding: 10px;
    font-size: 2.8rem;
  }
  .create__body {
    font-size: 3rem;
  }
  .btn-order {
    padding: 15px;
    font-size: 3rem;
  }
}/*# sourceMappingURL=make_it.css.map */