.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

.white-block {
  position: absolute;
  height: 40px;
  width: 60%;
  background-color: #fff;
}
.white-block-left {
  bottom: 0;
  left: -50px;
  transform: skew(45deg);
}
.white-block-right {
  top: 0;
  right: -50px;
  transform: skew(45deg);
}

.btn-special-animation {
  position: relative;
  transition: background-color 0.3s;
  overflow: hidden;
  z-index: 0;
}
.btn-special-animation::before {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s;
  z-index: -1;
}
.btn-special-animation:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

.section-heading {
  position: relative;
  margin-bottom: 2em;
  font-size: 3rem;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  color: #ff8000;
  letter-spacing: 2px;
}

.section-padding {
  padding: 6em 2em;
}

@media (min-width: 768px) {
  .section-heading {
    font-size: 3.6rem;
  }
  .section-paddnig {
    padding: 8em 2em;
  }
}
@media (min-width: 992px) {
  .section-heading {
    font-size: 4.8rem;
  }
  .section-paddnig {
    padding: 10em 2em;
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
}

.menu__heading {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  margin-bottom: 2em;
  text-align: center;
}
.menu__heading p {
  text-transform: uppercase;
  font-weight: 600;
}
.menu__heading-one {
  text-align: left;
  grid-column: 1/2;
  grid-row: 1/2;
}
.menu__heading-two {
  grid-column: 3/6;
  grid-row: 1/2;
}
.menu__heading-three {
  grid-column: 6/7;
  grid-row: 1/2;
}
.menu__heading-four {
  grid-column: 7/8;
  grid-row: 1/2;
}
.menu__item {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  margin: 5% 0;
  gap: 20px;
}
.menu__item-desc {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-column: 1/6;
  text-align: center;
  align-items: center;
}
.menu__item-desc-one {
  margin: 20px 0;
  text-align: left;
  text-transform: uppercase;
  font-weight: bold;
  grid-column: 1/3;
  grid-row: 1/2;
}
.menu__item-desc-two {
  grid-column: 3/9;
  grid-row: 1/2;
}
.menu__item-prices {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 6/9;
  gap: 5%;
  align-items: center;
}
.menu__item-prices button:nth-of-type(1) {
  grid-column: 1/2;
}
.menu__item-prices button:nth-of-type(2) {
  grid-column: 2/3;
}
.menu__item-prices button:nth-of-type(3) {
  grid-column: 3/4;
}

button {
  position: relative;
  background: none;
  padding: 5px;
  border: 1px solid #ff8000;
  border-radius: 8px;
  color: #111;
  font-size: 1.6rem;
  font-weight: bold;
  cursor: pointer;
  overflow: hidden;
}

button::before,
button::after {
  content: "";
  display: block;
  position: absolute;
  transition: all 0.5s;
  z-index: -1;
}

.slice::before,
.slice::after {
  background-color: #ff8000;
  width: 100%;
  height: 100%;
}

.slice::before {
  top: -50%;
  left: -100%;
}

.slice::after {
  bottom: -50%;
  right: -100%;
}

.slice:hover::before {
  left: 0;
}

.slice:hover::after {
  right: 0;
}

@media (min-width: 320px) and (max-width: 768px) {
  .menu__heading {
    display: none;
  }
  .menu__item {
    grid-template-rows: repeat(4, 1fr);
  }
  .menu__item-desc {
    grid-column: 1/-1;
    grid-row: 1/3;
  }
  .menu__item-desc-one {
    grid-column: 1/-1;
    grid-row: 1/2;
  }
  .menu__item-desc-two {
    grid-column: 1/-1;
    grid-row: 2/3;
  }
  .menu__item-prices {
    grid-column: 1/-1;
    grid-row: 3/5;
  }
}/*# sourceMappingURL=menu.css.map */