//font-family: "Dancing Script", cursive;
//font-family: "Open Sans", sans-serif;
//576 768 992
@use "index" as s;

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}
body {
	font-family: "Open Sans", sans-serif;
	font-size: 1.6rem;
}
.menu {
	&__heading {
		display: grid;
		grid-template-columns: repeat(8, 1fr);
		margin-bottom: 2em;
		text-align: center;
		p {
			text-transform: uppercase;
			font-weight: 600;
		}
		&-one {
			text-align: left;
			grid-column: 1/2;
			grid-row: 1/2;
		}
		&-two {
			grid-column: 3/6;
			grid-row: 1/2;
		}
		&-three {
			grid-column: 6/7;
			grid-row: 1/2;
		}
		&-four {
			grid-column: 7/8;
			grid-row: 1/2;
		}
	}
	&__item {
		display: grid;
		grid-template-columns: repeat(8, 1fr);
		margin: 5% 0;
		gap: 20px;
		&-desc {
			display: grid;
			grid-template-columns: repeat(8, 1fr);
			grid-column: 1/6;
			text-align: center;
			align-items: center;

			&-one {
				margin: 20px 0;
				text-align: left;
				text-transform: uppercase;
				font-weight: bold;
				grid-column: 1/3;
				grid-row: 1/2;
			}
			&-two {
				grid-column: 3/9;
				grid-row: 1/2;
			}
		}
		&-prices {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-column: 6/9;
			gap: 5%;
			align-items: center;
			button:nth-of-type(1) {
				grid-column: 1/2;
			}
			button:nth-of-type(2) {
				grid-column: 2/3;
			}
			button:nth-of-type(3) {
				grid-column: 3/4;
			}
		}
	}
}
button {
	position: relative;
	background: none;
	padding: 5px;
	border: 1px solid #ff8000;
	border-radius: 8px;
	color: #111;
	font-size: 1.6rem;
	font-weight: bold;
	cursor: pointer;
	overflow: hidden;
}
button::before,
button::after {
	content: "";
	display: block;
	position: absolute;
	transition: all 0.5s;
	z-index: -1;
}
.slice::before,
.slice::after {
	background-color: #ff8000;
	width: 100%;
	height: 100%;
}
.slice::before {
	top: -50%;
	left: -100%;
}
.slice::after {
	bottom: -50%;
	right: -100%;
}
.slice:hover::before {
	left: 0;
}
.slice:hover::after {
	right: 0;
}

@media (min-width: 320px) and (max-width: 768px) {
	.menu {
		&__heading {
			display: none;
		}
		&__item {
			grid-template-rows: repeat(4, 1fr);
			&-desc {
				grid-column: 1/-1;
				grid-row: 1/3;
				&-one {
					grid-column: 1/-1;
					grid-row: 1/2;
				}
				&-two {
					grid-column: 1/-1;
					grid-row: 2/3;
				}
			}
			&-prices {
				grid-column: 1/-1;
				grid-row: 3/5;
			}
		}
	}
}
